# Smart-Toolkit

./: .gitignore  LICENSE  PLAN.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES_v1.0.0.md  debug.keystore  motorola-moto-g-stylus---2025-Android-16_2026-04-04_202943.logcat  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolkit/app/: MainActivity.kt  SmartToolkitApp.kt
app/src/main/java/com/smarttoolkit/app/data/billing/: BillingRepository.kt
app/src/main/java/com/smarttoolkit/app/data/db/: AppDatabase.kt  ChecklistItemDao.kt  ChecklistItemEntity.kt  HistoryDao.kt  HistoryEntry.kt  NoteDao.kt  NoteEntity.kt  NoteImageDao.kt  NoteImageEntity.kt
app/src/main/java/com/smarttoolkit/app/data/model/: Note.kt  UtilityItem.kt
app/src/main/java/com/smarttoolkit/app/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/smarttoolkit/app/data/repository/: NoteRepository.kt
app/src/main/java/com/smarttoolkit/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/smarttoolkit/app/feature/battery/: BatteryScreen.kt  BatteryViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/bubblelevel/: BubbleLevelScreen.kt  BubbleLevelViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/calculator/: CalculatorEngine.kt  CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/colorpicker/: ColorNameLookup.kt  ColorPickerScreen.kt  ColorPickerViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/compass/: CompassScreen.kt  CompassViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/deviceinfo/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/flashlight/: FlashlightForegroundService.kt  FlashlightScreen.kt  FlashlightStateHolder.kt  FlashlightViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/magnifyingglass/: MagnifyingGlassScreen.kt  MagnifyingGlassViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/network/: NetworkScreen.kt  NetworkViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/notepad/: ChecklistIconStyle.kt  NoteEditScreen.kt  NoteExportImportManager.kt  NoteImportArchive.kt  NoteListScreen.kt  NoteListViewModel.kt  NoteShareFormatter.kt  NotepadViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/qrscanner/: QrScannerScreen.kt  QrScannerViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/randomgenerator/: RandomGeneratorScreen.kt  RandomGeneratorViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/ruler/: RulerScreen.kt  RulerViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/soundmeter/: SoundMeterScreen.kt  SoundMeterViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/stopwatch/: StopwatchForegroundService.kt  StopwatchScreen.kt  StopwatchStateHolder.kt  StopwatchViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/tallycounter/: TallyCounterForegroundService.kt  TallyCounterScreen.kt  TallyCounterStateHolder.kt  TallyCounterViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/texttools/: TextToolsScreen.kt  TextToolsViewModel.kt
app/src/main/java/com/smarttoolkit/app/feature/timer/: TimerScreen.kt  (+3 more)
app/src/main/java/com/smarttoolkit/app/navigation/: NavGraph.kt  NavigationStateViewModel.kt  Screen.kt
app/src/main/java/com/smartutilities/app/: MainActivity.kt  SmartToolkitApp.kt  SmartUtilitiesApp.kt
app/src/main/java/com/smartutilities/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/smartutilities/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
docs/: DEVELOPMENT_PLAN.md  RELEASING.md
gradle/: libs.versions.toml
(+93 files in other folders)
